# prototype

./: .gitignore  settings.gradle
central-base/: build.gradle
central-base/src/main/java/xyz/masaimara/prototype/: PrototypeApplication.java
central-base/src/main/java/xyz/masaimara/prototype/application/config/data/rdb/mysql/: DateSourceProperties.java  MysqlDataAccessConfiguration.java
central-base/src/main/java/xyz/masaimara/prototype/database/domain/: JobInfo.java
central-base/src/main/java/xyz/masaimara/prototype/database/mapper/: TestMapper.java
central-base/src/main/resources/: application.properties  datasource.properties
prototype-api/: build.gradle
prototype-api-core/: build.gradle
prototype-api-core/src/main/java/xyz/masaimara/prototype/api/core/net/: HttpStatus.java
prototype-api-core/src/main/java/xyz/masaimara/prototype/api/core/net/request/: AbstractRequest.java  AbstractWithTokenRequestBody.java  HttpRequest.java  PrototypeRequest.java  Request.java  RequestBody.java
prototype-api-core/src/main/java/xyz/masaimara/prototype/api/core/net/response/: AbstractResponse.java  PrototypeResponse.java  Response.java  ResponseBody.java
prototype-api/src/main/java/xyz/masaimara/prototype/api/handler/: AbstractRestController.java  MyRestController.java  RegisterRequestBody.java
prototype-central-base/: build.gradle
prototype-central-base/src/main/java/xyz/masaimara/prototype/: Mapper.java  PrototypeApplication.java
prototype-central-base/src/main/java/xyz/masaimara/prototype/application/config/data/rdb/: DataAccessConfiguration.java
prototype-central-base/src/main/java/xyz/masaimara/prototype/application/config/data/rdb/mysql/: MysqlDataAccessConfiguration.java
prototype-central-base/src/main/java/xyz/masaimara/prototype/application/config/data/redis/: RedisConfiguration.java
prototype-central-base/src/main/java/xyz/masaimara/prototype/application/config/mvc/: WebMvcConfiguration.java
prototype-central-base/src/main/java/xyz/masaimara/prototype/configuration/mvc/: WebMvcConfiguration.java
prototype-central-base/src/main/java/xyz/masaimara/prototype/data/mapper/: TestMapper.java
prototype-central-base/src/main/java/xyz/masaimara/prototype/data/redis/: Address.java  RedisTemplates.java
prototype-central-base/src/main/resources/: application.properties  datasource.properties  log.properties  multipart.properties  mybatis.properties  oauth.properties  redis.properties
prototype-central-base/src/test/java/xyz/masaimara/prototype/: PrototypeApplicationTests.java
prototype-core/: .gitignore  build.gradle
prototype-core/src/main/java/xyz/masaimara/prototype/annotation/: Controller.java  FormPostController.java  GetController.java  JsonPostController.java
prototype-core/src/main/java/xyz/masaimara/prototype/configuration/: AbstractApplicationConfiguration.java
prototype-core/src/main/java/xyz/masaimara/prototype/controller/: Controller.java
prototype-data-mysql/: build.gradle  settings.gradle
prototype-data-mysql/src/main/java/xyz/masaimara/prototype/data/domain/: JobInfo.java
prototype-data-mysql/src/main/java/xyz/masaimara/prototype/data/rdb/configuration/: DataAccessConfiguration.java
prototype-data-mysql/src/main/resources/: datasource.properties
prototype-data-mysql/src/test/java/xyz/masaimara/prototype/data/mysql/: PrototypeDataMysqlApplicationTests.java
prototype-data-redis/: build.gradle  settings.gradle
prototype-data-redis/src/main/java/xyz/masaimara/prototype/data/redis/: AbstractRedisRepository.java  Person.java  RedisRepository.java  RedisTemplates.java  RedisTest.java
prototype-data-redis/src/main/java/xyz/masaimara/prototype/data/redis/configuration/: RedisConfiguration.java
prototype-data-redis/src/main/resources/: redis.properties
prototype-data-redis/src/main/webapp/: index.jsp
prototype-data-redis/src/test/java/xyz/masaimara/prototype/: PrototypeDataRedisApplicationTests.java
prototype-oauth/: build.gradle  settings.gradle
prototype-oauth/src/main/java/xyz/masaimara/prototype/oauth/: PrototypeOauthApplication.java
prototype-oauth/src/test/java/xyz/masaimara/prototype/oauth/: PrototypeOauthApplicationTests.java
