buildscript {
    ext {
        springBootVersion = '2.1.0.M2'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
}
plugins {
    id 'java'
    id 'java-library'
    id 'idea'
}

group = 'xyz.masaimara.prototype'
version = '0.0.1'
sourceCompatibility = 10

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")

    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation group: 'com.google.guava', name: 'guava', version: '26.0-jre'
}