buildscript {
    ext {
        springBootVersion = '2.1.0.M2'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
}

plugins {
    id 'java'
    id 'java-library'
    id 'idea'
}

version '0.0.1'
group = 'xyz.masaimara.prototype'
version = '0.0.1'
sourceCompatibility = 10

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation group: 'com.google.guava', name: 'guava', version: '26.0-jre'
    implementation("org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}")
}

