buildscript {
    ext {
        springBootVersion = '2.1.0.M2'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'xyz.masaimara.prototype'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 10

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}


ext {
    springBootAdminVersion = '2.1.0.M2'
}

dependencies {
    implementation project(':prototype-data-redis')
    implementation project(':prototype-data-mysql')

//    implementation('org.springframework.boot:spring-boot-starter-actuator')
//    implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
    implementation('org.springframework.boot:spring-boot-starter-data-redis')
//    implementation('org.springframework.boot:spring-boot-starter-data-rest')
//    implementation("org.springframework.data:spring-data-rest-webmvc:3.1.0.RC1")
//    implementation('org.springframework.boot:spring-boot-starter-hateoas')
    implementation('org.springframework.boot:spring-boot-starter-web')
//    implementation('de.codecentric:spring-boot-admin-starter-client')
//    implementation('de.codecentric:spring-boot-admin-starter-server')
    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    implementation group: 'com.google.guava', name: 'guava', version: '26.0-jre'
//    implementation('org.springframework.data:spring-data-rest-hal-browser')
//    runtime('mysql:mysql-connector-java')
    implementation group: 'org.apache.commons', name: 'commons-pool2', version: '2.6.0'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.5'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.security:spring-security-test'
    testCompile 'org.springframework.boot:mybatis-spring-boot-starter-test'
}

//dependencyManagement {
//    imports {
//        mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
//    }
//}
