buildscript {
    ext {
        springBootVersion = '2.1.0.M1'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
plugins {
    id 'java'
    id 'eclipse'
}

version '0.0.1'
group = 'xyz.masaimara.prototype'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 10

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.5'
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation group: 'com.google.guava', name: 'guava', version: '26.0-jre'
    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
}
